REACT_APP_API_URL=https://localhost:44343/api/
REACT_APP_AD_TENANT_ID=171ad071-6b28-4e50-9938-9b232ce39cf8
REACT_APP_AD_CLIENT_ID=341be792-e4b8-4c5e-92f4-9ab3255fea91
REACT_APP_AD_AUTHORITY=https://login.microsoftonline.com/common/
REACT_APP_AD_SCOPE=api://341be792-e4b8-4c5e-92f4-9ab3255fea91/WorkShopScope
 